public class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        int n = nums.length;
        int[] map = new int[n];
        for(int i = 0; i < n; ++i) map[i] = 1;
        for(int i = 1; i < n; ++i)
        {
            for(int j = 0; j < i; ++j)
            {
                if(nums[j] < nums[i]) map[i] = Math.max(map[i], map[j]+1);
            }
        }
        int max = 1;
        for(int p: map) 
        {
            if(p > max) max = p;
        }
        return max;
    }
}
